{
  "name": "ffff",
  "version": "1.0.0",
  "description": "Test Directory for learning Node",
  "main": "ix.html",
  "scripts": {
    "start":"npm rum lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirooooo/git-test.git"
  },
  "author": "Miroslav Mladenov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirooooo/git-test/issues"
  },
  "homepage": "https://github.com/mirooooo/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
